<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cor_lay_main">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/liner_element_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_1"
                    android:labelFor="@id/text_element_1"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/text_element_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_1"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_element_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_2"
                    android:labelFor="@id/text_element_2"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/text_element_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_2"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_element_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_3"
                    android:labelFor="@id/text_element_3"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/text_element_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_3"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_element_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_4"
                    android:labelFor="@id/text_element_4"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/text_element_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_4"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_element_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_5"
                    android:labelFor="@id/text_element_5"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/text_element_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_5"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_element_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_elemtent_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_6"
                    android:labelFor="@id/text_element_6"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/text_element_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_6"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_element_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_7"
                    android:labelFor="@id/text_element_7"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/text_element_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_7"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>
<!--
            <LinearLayout
                android:id="@+id/liner_element_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_8"
                    android:labelFor="@id/text_element_8"
                    android:rotation="180"
                    android:src="@android:drawable/ic_menu_upload" />

                <TextView
                    android:id="@+id/text_element_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_8"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_element_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_9"
                    android:labelFor="@id/text_element_9"
                    android:rotation="180"
                    android:src="@android:drawable/ic_menu_upload" />

                <TextView
                    android:id="@+id/text_element_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_9"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_element_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"

                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_10"
                    android:labelFor="@id/text_element_10"
                    android:rotation="180"
                    android:src="@android:drawable/ic_menu_upload" />

                <TextView
                    android:id="@+id/text_element_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_10"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_element_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_element_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@color/fab"
                    android:contentDescription="@string/text_element_11"
                    android:labelFor="@id/text_element_11"
                    android:rotation="180"
                    android:src="@android:drawable/ic_menu_upload" />

                <TextView
                    android:id="@+id/text_element_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_element_11"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />
            </LinearLayout>
-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:contentDescription="@string/text_bot"
        android:backgroundTint="@color/fab"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>